# FCG-Pagamentos

./: .dockerignore  Dockerfile  FCG.Pagamentos.sln  README.md  azure-pipelines.yml  docker-compose.yml  old_dker  script_banco.sql  setup.sh
src/FCG.Pagamentos/: FCG.Pagamentos.API.csproj  FCG.Pagamentos.http  Program.cs  appsettings.json  serilog.json
src/FCG.Pagamentos.Business/: FCG.Pagamentos.Business.csproj
src/FCG.Pagamentos.Business/Interfaces/: IPaymentEventRepository.cs  IPaymentRepository.cs
src/FCG.Pagamentos.Business/Logging/: LoggingScopes.cs
src/FCG.Pagamentos.Business/Model/: Payment.cs  PaymentEvent.cs  PaymentItem.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
src/FCG.Pagamentos.Business/Services/: PaymentEventService.cs  PaymentService.cs
src/FCG.Pagamentos.Business/Services/Interface/: IPaymentEventService.cs  IPaymentService.cs
src/FCG.Pagamentos.Core/: FCG.Pagamentos.Core.csproj  PaymentEventVersion.cs
src/FCG.Pagamentos.Infra/: FCG.Pagamentos.Infra.csproj
src/FCG.Pagamentos.Infra/Data/: ApplicationDbContext.cs
src/FCG.Pagamentos.Infra/Data/Mappings/: PaymentEventMapping.cs  PaymentItemsMapping.cs  PaymentMapping.cs
src/FCG.Pagamentos.Infra/Data/Repositories/: PaymentEventRepository.cs  PaymentRepository.cs
src/FCG.Pagamentos.Infra/Ioc/: BusinessExtensions.cs  DataExtensions.cs
src/FCG.Pagamentos.Infra/Migrations/: 20250917022918_PaymentsTables.Designer.cs  20250917022918_PaymentsTables.cs  20250917030824_UpdatePaymentEvents.Designer.cs  20250917030824_UpdatePaymentEvents.cs  20250919023231_PaymentsRefactored.Designer.cs  20250919023231_PaymentsRefactored.cs  20260103234122_AddOrderId.Designer.cs  20260103234122_AddOrderId.cs  ApplicationDbContextModelSnapshot.cs
src/FCG.Pagamentos/Controllers/: PaymentController.cs  PaymentEventsController.cs
src/FCG.Pagamentos/MappingDtos/: PaymentEventMappingExtensions.cs  PaymentMappingExtensions.cs
src/FCG.Pagamentos/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/FCG.Pagamentos/Models/: PaymentDto.cs  PaymentEventDto.cs  PaymentItemDto.cs  PaymentRequestDto.cs
src/FCG.Pagamentos/Properties/: launchSettings.json
tests/FCG.Pagamentos.Tests/: FCG.Pagamentos.Tests.csproj
tests/FCG.Pagamentos.Tests/Infra/: DbContextFactory.cs
tests/FCG.Pagamentos.Tests/TestClasses/: MiddlewareTests.cs  PaymentControllerTests.cs  PaymentEventMappingExtensionsTests.cs  PaymentEventRepositoryTests.cs  PaymentEventServiceTests.cs  PaymentEventsControllerTests.cs  PaymentItemTests.cs  PaymentMappingExtensionsTests.cs  PaymentRepositoryTests.cs  PaymentServiceTests.cs  PaymentTests.cs
